C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\ch01.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\ch01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\ch01.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\ch01.AssemblyInfo.cs
C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\ch01.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\study\ch01\bin\Debug\net6.0\ch01.exe
C:\Users\1302\Desktop\study\ch01\bin\Debug\net6.0\ch01.deps.json
C:\Users\1302\Desktop\study\ch01\bin\Debug\net6.0\ch01.runtimeconfig.json
C:\Users\1302\Desktop\study\ch01\bin\Debug\net6.0\ch01.dll
C:\Users\1302\Desktop\study\ch01\bin\Debug\net6.0\ch01.pdb
C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\ch01.dll
C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\refint\ch01.dll
C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\ch01.pdb
C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\ch01.genruntimeconfig.cache
C:\Users\1302\Desktop\study\ch01\obj\Debug\net6.0\ref\ch01.dll
